{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "8c6e318fdbf5178b15754658a2b33b0d655e98b5",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "aws/credentials/credentials.go": [
      {
        "type": "Secret Keyword",
        "filename": "aws/credentials/credentials.go",
        "hashed_secret": "38ef0d52a758ff36b20152691ff36bbdaff753d8",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    "aws/service/s3/backendconfig.go": [
      {
        "type": "Secret Keyword",
        "filename": "aws/service/s3/backendconfig.go",
        "hashed_secret": "e8c81ea8d815372f985617e9227d54887b2c36e8",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "aws/service/s3/proxys3_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "aws/service/s3/proxys3_test.go",
        "hashed_secret": "5e25ce007aa95ea2ea8b158aee9c630a32ea5616",
        "is_verified": false,
        "line_number": 402,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "aws/service/s3/proxys3_test.go",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 449,
        "is_secret": false
      }
    ],
    "aws/service/sts/oidc/oidc_config_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "aws/service/sts/oidc/oidc_config_test.go",
        "hashed_secret": "eff30ef528e9b44bfa0ba20218ae30ec421bc277",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "aws/service/sts/oidc/oidc_config_test.go",
        "hashed_secret": "8d7116c6134fb4566152386a6508f988e8d2858f",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "aws/service/sts/oidc/oidc_config_test.go",
        "hashed_secret": "c6721b10617303fd0cb11b65b1ebb98e67408c18",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ],
    "aws/service/sts/server_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "aws/service/sts/server_test.go",
        "hashed_secret": "c6721b10617303fd0cb11b65b1ebb98e67408c18",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "cmd/almost-e2e_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cmd/almost-e2e_test.go",
        "hashed_secret": "c6721b10617303fd0cb11b65b1ebb98e67408c18",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      }
    ],
    "etc/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "etc/README.md",
        "hashed_secret": "478a012dba13b765a4126eccbe0efe78095d4a2d",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "etc/creds/cfc_creds.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "etc/creds/cfc_creds.yaml",
        "hashed_secret": "850db4b848656b126c480e4538881763c78b4d8f",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "etc/creds/otc_creds.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "etc/creds/otc_creds.yaml",
        "hashed_secret": "40708b6612a5418b2fb493ac32ad871cc481a448",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "etc/jwt_testing_rsa": [
      {
        "type": "Private Key",
        "filename": "etc/jwt_testing_rsa",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "etc/key.pem": [
      {
        "type": "Private Key",
        "filename": "etc/key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "etc/oidc-config.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "etc/oidc-config.yaml",
        "hashed_secret": "eff30ef528e9b44bfa0ba20218ae30ec421bc277",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "presign/header-operations_test.go": [
      {
        "type": "AWS Access Key",
        "filename": "presign/header-operations_test.go",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "presign/hmacv1query_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "presign/hmacv1query_test.go",
        "hashed_secret": "b4119d814025e21299713fb760bf75b1468462f1",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "presign/hmacv1query_test.go",
        "hashed_secret": "f6019a23d7adec4274957bda46b6991979795fbe",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "presign/hmacv1query_test.go",
        "hashed_secret": "e1dee6b7f675c53b738184f9d74fcdfd4a8d5743",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "presign/hmacv1query_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "presign/hmacv1query_test.py",
        "hashed_secret": "f6019a23d7adec4274957bda46b6991979795fbe",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "presign/hmacv1query_test.py",
        "hashed_secret": "e1dee6b7f675c53b738184f9d74fcdfd4a8d5743",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "presign/s3v4query_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "presign/s3v4query_test.go",
        "hashed_secret": "f6019a23d7adec4274957bda46b6991979795fbe",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "presign/s3v4query_test.go",
        "hashed_secret": "e1dee6b7f675c53b738184f9d74fcdfd4a8d5743",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "requestutils/amz-credential-value_test.go": [
      {
        "type": "AWS Access Key",
        "filename": "requestutils/amz-credential-value_test.go",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requestutils/amz-credential-value_test.go",
        "hashed_secret": "c842b73a73fc55f08435c6d62ba05dedaa889e36",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "testing/bootstrap_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "testing/bootstrap_backend.py",
        "hashed_secret": "5ab536aa14a02bcca475fb267f68a4016a376db3",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "usererror/usererror_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "usererror/usererror_test.go",
        "hashed_secret": "973d221ce24c2fe92caae0d7e32705fa9af87d18",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-10-23T11:49:32Z"
}
